.hidden {
  display: none;
}

.wrap {
  display: none;
  opacity: 0;

  &-enter {
    display: block;
    opacity: 0;
  }

  &-enter-active {
    display: block;
    opacity: 1;
    transition: 0.3s;
  }

  &-enter-done {
    display: block;
    opacity: 1;
  }

  &-exit {
    display: block;
    opacity: 1;
  }

  &-exit-active {
    display: block;
    opacity: 0;
    transition: 0.3s;
  }

  &-exit-done {
    display: none;
    opacity: 0;
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;

  &-enter {
    opacity: 0;
  }

  &-enter-active {
    opacity: 1;
    transition: 0.3s;
  }

  &-enter-done {
    opacity: 1;
  }

  &-exit {
    opacity: 1;
  }

  &-exit-active {
    opacity: 0;
    transition: 0.3s;
  }

  &-exit-done {
    opacity: 0;
  }
}

.picker {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 901;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 616px;
  max-height: calc(100% - 50px);
  background-color: #f4f4f4;
  border-radius: 6px 6px 0 0;
  touch-action: none;
  transform: translate3d(0, 100%, 0);

  &-enter {
    transform: translate3d(0, 100%, 0);
  }

  &-enter-active {
    transform: translate3d(0, 0, 0);
    transition: 0.3s;
  }

  &-enter-done {
    transform: translate3d(0, 0, 0);
  }

  &-exit {
    transform: translate3d(0, 0, 0);
  }

  &-exit-active {
    transform: translate3d(0, 100%, 0);
    transition: 0.3s;
  }

  &-exit-done {
    transform: translate3d(0, 100%, 0);
  }

  .toolbar {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    touch-action: none;

    &::before {
      content: "";
      width: 88px;
      height: 3px;
      background-color: #989898;
      border-radius: 6px;
    }
  }

  .title {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
    font-size: 18px;
    font-weight: 500;
  }

  .content {
    flex-grow: 1;
    display: flex;
    margin-top: 10px;
    overflow: hidden;

    .dates {
      flex-shrink: 0;
      width: 140px;
      overflow: scroll;
    }

    .times {
      flex-grow: 1;
      background-color: #fff;
      overflow: scroll;
    }

    .date {
      height: 69px;
      line-height: 69px;
      padding-left: 15px;
      font-size: 15px;

      &.active {
        background-color: #fff;
      }
    }

    .time {
      display: flex;
      align-items: center;
      height: 48px;
      padding-left: 25px;

      .radio {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        height: 18px;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
      }

      .text {
        height: 18px;
        margin-left: 15px;
        font-size: 15px;
      }

      &.disabled {
        .radio {
          border-color: #c4c4c4;
        }

        .text {
          color: #c4c4c4;
        }
      }

      &:not(.disabled).active {
        .radio::before {
          content: "";
          width: 12px;
          height: 12px;
          background-color: #ffca00;
          border-radius: 50%;
        }
      }
    }
  }
}
